<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Древняя Русь) Даты по истории</title>
    <link rel="stylesheet" href="historydatesapp.css">
</head>
<body>
</body>
    <header>
        <img class="icon" src="images/historydatesapp.ico" alt="даты по истории icon">
        <h1 class="title">Даты по истории</h1>
    </header>
    <main>
        <article>
            <div class="text">
                <h1 class="titleofdates">Древняя Русь:</h1>
                <li><p>862 - образование династии Рюриковичей/прекращение набегов варяг.</p></li>
                <li><p>882 - образование древнерусского гос-ва</p></li>
                <li><p>907-911 — походы Олега на Византию</p></li>
                <li><p>944 — походы Игоря на Византию</p></li>
                <li><p>945 - полюдье сменились на повозы/восстание древлян(при котором князь Игорь был убит, это я так, добавляю от себя)</p></li>
                <li><p>965 - разгром Хазарского Каганата</p></li>
                <li><p>980 - реформа единобожья</p></li>
                <li><p>988 - крещение Руси</p></li>
                <li><p>992 - битва на р.Сулле</p></li>
                <li><p>1016 - Русская Правда Ярослава</p></li>
                <li><p>1036 - окончательный разгром печенегов</p></li>
                <li><p>1051 - первый митрополит на Руси — Илларион</p></li>
                <li><p>1072 - Правда Ярославичей</p></li>
                <li><p>1097 - Любечский съезд</p></li>
                <li><p>1111 - разгром половцев</p></li>
                <li><p>1113 - правда Мономаха/восстание в Киеве против ростовщиков.</p></li>
            </div>
        </article>
    </main>
    <footer>
        <p>ㅤ</p>
            <p>Нашли ошибку или хотите добавить даты? - </p> <a href="t.me/qiaelell">t.me/qiaelell</a>
            <p>by qiaelel(2024)</p>
            <a class="button" href='/historydatesapp2.html'>Назад</a>
    </footer>
